services:
  pagos:
    image: davopaco/lista_deseos:latest
    ports:
      - "4000:3000"
    environment:
      - APP_PORT=3000
      - DB_HOST=buey.thenexusbattlesii.online
      - DB_PORT=3307
      - DB_USER=root
      - DB_PASSWORD=my-password
      - DB_DATABASE=MICROTECH
      - HOST=https://gateway.thenexusbattlesii.online
      